{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red2\green128\blue9;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c50196\c3529;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 % Anne Collins 2022
\fs24 \cf0 \

\fs20 \cf2 % Code for Delevich et al 2022
\fs24 \cf0 \

\fs20 \cf2 % RL modeling
\fs24 \cf0 \

\fs20 \cf2 % this necessitates having Stan and MatlabStan installed
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \
\
To fit the RL model and analyze the results, run the Delevich_2022_fit_RL.m script. This will call other functions in the folder. You need to have Stan as well as matlabstan installed and on your Matlab path.}